{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "name": "psnr",
            "type": "python",
            "request": "launch",
            "program": "compare.py",
            "console": "integratedTerminal"
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "name": "concat",
            "type": "python",
            "request": "launch",
            "program": "concat.py",
            "console": "integratedTerminal"
        },
        {
            "env": {"CUDA_VISIBLE_DEVICES": "0",},
            "name": "train:dbarf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_dbarf.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--config", "configs/pretrain_dbarf.txt",
            "--train_dataset","waymo",
            "--train_scenes","069",
            "--eval_dataset",
            "waymo",
            "--eval_scenes",
            "069",
             "--rootdir", "data/ibrnet/train", "--ckpt_path", 
             "data/ibrnet/train/out/waymo_069_dbarf_ft/model/model_000000.pth",
             // "pretrain_ibrent/pretrained/dbarf_ibrnet_260000.pth", 
            "--expname", "waymo_069_dbarf_ft"]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "name": "test:dbarf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eval/eval_dbarf.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config",
                "configs/pretrain_dbarf.txt",
                "--rootdir",
                "data/ibrnet/train",
                "--ckpt_path",
                // "/home/gyy/Downloads/dgaussin_train/dgaussian/checkpoint/dbarf_model_200000.pth",                
                "data/ibrnet/train/out/waymo_003_dbarf_ft/model/model_030000.pth",
                // "data/ibrnet/train/out/waymo_019_dbarf_ft/model/model_010000.pth",
                // "pretrain_ibrent/pretrained/dbarf_ibrnet_260000.pth",
                // "pretrain_ibrent/pretrained/dbarf_ibrnet_255000.pth",
                "--train_dataset",
                "waymo",
                "--eval_dataset",
                "waymo",
                "--eval_scenes",
                "003"
            ]
            // "args": ["--config", "configs/pretrain_dbarf.txt", "--rootdir", "data/ibrnet/train", "--ckpt_path", "model_zoo/dbarf_model_200000.pth" , "--eval_scenes", "room"]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "name": "test:dbarf_pose_vi",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eval_dbarf.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config",
                "configs/pretrain_dbarf.txt",
                "--rootdir",
                "data/ibrnet/train",
                "--ckpt_path",
                // "/home/gyy/Downloads/dgaussin_train/dgaussian/checkpoint/dbarf_model_200000.pth",                
                // "data/ibrnet/train/out/waymo/model/model_005000.pth",
                "data/ibrnet/train/out/waymo_003_dbarf_ft/model/model_030000.pth",
                // "pretrain_ibrent/pretrained/dbarf_ibrnet_260000.pth",
                // "pretrain_ibrent/pretrained/dbarf_ibrnet_255000.pth",
                "--train_dataset",
                "waymo",
                "--eval_dataset",
                "waymo",
                "--eval_scenes",
                "003"
            ]
            // "args": ["--config", "configs/pretrain_dbarf.txt", "--rootdir", "data/ibrnet/train", "--ckpt_path", "model_zoo/dbarf_model_200000.pth" , "--eval_scenes", "room"]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "name": "train:ibrnet",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_ibrnet.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config",
                "configs/pretrain_dbarf.txt",
                "--rootdir",
                "data/ibrnet/train",
                "--ckpt_path", 
                "pretrain_ibrent/pretrained/dbarf_ibrnet_255000.pth",
                // "/home/gyy/Downloads/dgaussian/data/ibrnet/train/out/waymo/model/model_025000.pth",
                "--expname", "waymo_ibrnet_1"
                // "--eval_scenes",
                // "waymo"
            ]
            // "args": ["--config", "configs/pretrain_dbarf.txt", "--rootdir", "data/ibrnet/train", "--ckpt_path", "model_zoo/dbarf_model_200000.pth" , "--eval_scenes", "room"]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "name": "test:dgaussian-crop",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eval_crop_final.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "++rootdir=data/ibrnet/eval",
                "+ckpt_path=./model_zoo/dgaussian_resnet.pth",
                "++eval_scenes=[room]",
                "++num_source_views=5",
                "++expname=test"
            ]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "name": "test:dgaussian-2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eval/eval_dgaussian.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "++rootdir=data/ibrnet/eval",
                // "+ckpt_path=/home/gyy/Downloads/dgaussian/data/ibrnet/train/out/no_depth_room_lr/model/model_001000.pth",
                // "+ckpt_path=/home/gyy/Downloads/dgaussian/data/ibrnet/train/out/no_depth_room_lr/model/model_002000.pth",
                "+ckpt_path=model_zoo/re10k_resnet.pth",
                // "+ckpt_path=model_zoo/20000_dgassians.ckpt",
                "++eval_dataset=llff_test",
                "++eval_scenes=[room]",
                "++num_source_views=5",
                "++expname=test"
            ]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "name": "jieou:dgaussian",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_gaussian.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "++rootdir=data/ibrnet/train",
                "+ckpt_path=data/ibrnet/train/out/low_res_room/model/model_005000.pth", // 使用低分辨率ft的权重试试
                "++eval_scenes=[036]",
                "++num_source_views=2",
                "++expname=finetune",
                "++train_dataset=waymo",
                "++eval_dataset=waymo",
                "++train_scenes=[036]",
                "++render_video=False"
            ]
        },

        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "name": "train:gaussian",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_gaussian.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "++rootdir=data/ibrnet/train",
                "+ckpt_path=data/ibrnet/train/out/low_res_room/model/model_005000.pth", // 使用低分辨率ft的权重试试
                "++eval_scenes=[trex]",
                "++num_source_views=5",
                "++expname=finetune"
            ]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "name": "homework",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/homework_least_square.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "6",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "name": "finetune:dgaussian-room",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/finetune_dgaussian_stable.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "++rootdir=data/ibrnet/train",
                "+ckpt_path=model_zoo/dgaussian_resnet.pth",
                "++eval_scenes=[room]",
                "++train_scenes=[room]",
                "++num_source_views=8",
                "++expname=test",
                "++use_depth_loss=False",
                "++use_pred_pose=True"
            ]
        },
        {
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "name": "train:test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_dgaussian.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "++rootdir=data/ibrnet/train",
                "+ckpt_path=model_zoo/dgaussian_resnet.pth",
                "++eval_scenes=[room]",
                "++train_scenes=[room]",
                "++num_source_views=8",
                "++expname=test",
                "++use_depth_loss=True"
            ]
        },
    ]
}